SET DATABASE UNIQUE NAME HSQLDB2CAD9E9810
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SQ_USUARIO_ID_USUARIO AS INTEGER START WITH 4
CREATE SEQUENCE PUBLIC.SQ_PERFIL_ID_PERFIL AS INTEGER START WITH 4
CREATE SEQUENCE PUBLIC.SQ_AUTOR_ID_AUTOR AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SQ_EDITORA_ID_EDITORA AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SQ_LIVRO_ID_LIVRO AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SQ_EMPRESTIMO_ID_EMPRESTIMO AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUTOR(ID_AUTOR INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,ANONASCIMENTO INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.PERFIL(ID_PERFIL INTEGER NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID_USUARIO INTEGER NOT NULL PRIMARY KEY,LOGIN VARCHAR(16) NOT NULL,SENHA VARCHAR(60) NOT NULL,NOME VARCHAR(60) NOT NULL)
CREATE MEMORY TABLE PUBLIC.EDITORA(ID_EDITORA INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(60) NOT NULL,CIDADE VARCHAR(100) NOT NULL,PAIS VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.LIVRO(ID_LIVRO INTEGER NOT NULL PRIMARY KEY,ISBN VARCHAR(13) NOT NULL,TITULO VARCHAR(60) NOT NULL,EDICAO SMALLINT NOT NULL,ANOEDICAO INTEGER NOT NULL,ID_EDITORA INTEGER NOT NULL,ID_AUTOR INTEGER NOT NULL,CONSTRAINT FK_LIVRO_1 FOREIGN KEY(ID_EDITORA) REFERENCES PUBLIC.EDITORA(ID_EDITORA),CONSTRAINT FK_LIVRO_2 FOREIGN KEY(ID_AUTOR) REFERENCES PUBLIC.AUTOR(ID_AUTOR))
CREATE MEMORY TABLE PUBLIC.EMPRESTIMO(ID_EMPRESTIMO INTEGER NOT NULL PRIMARY KEY,DATA_EMPRESTIMO TIMESTAMP,DATA_DEVOLUCAO_PROGRAMADA TIMESTAMP,DATA_DEVOLUCAO_EFETIVA TIMESTAMP,ID_RENOVACAO INTEGER,ID_LIVRO INTEGER NOT NULL,ID_ALUNO INTEGER NOT NULL,ID_OPERADOR_LOCACAO INTEGER NOT NULL,ID_OPERADOR_DEVOLUCAO INTEGER NOT NULL,CONSTRAINT FK_EMPRESTIMO_5 FOREIGN KEY(ID_LIVRO) REFERENCES PUBLIC.LIVRO(ID_LIVRO),CONSTRAINT FK_EMPRESTIMO_9 FOREIGN KEY(ID_RENOVACAO) REFERENCES PUBLIC.EMPRESTIMO(ID_EMPRESTIMO),CONSTRAINT FK_EMPRESTIMO_3 FOREIGN KEY(ID_ALUNO) REFERENCES PUBLIC.USUARIO(ID_USUARIO),CONSTRAINT FK_EMPRESTIMO_4 FOREIGN KEY(ID_OPERADOR_LOCACAO) REFERENCES PUBLIC.USUARIO(ID_USUARIO),CONSTRAINT FK_EMPRESTIMO_6 FOREIGN KEY(ID_OPERADOR_DEVOLUCAO) REFERENCES PUBLIC.USUARIO(ID_USUARIO))
CREATE MEMORY TABLE PUBLIC.USUARIO_PERFIL(ID_PERFIL INTEGER NOT NULL,ID_USUARIO INTEGER NOT NULL,PRIMARY KEY(ID_PERFIL,ID_USUARIO),CONSTRAINT FK_USUARIO_PERFIL_1 FOREIGN KEY(ID_PERFIL) REFERENCES PUBLIC.PERFIL(ID_PERFIL),CONSTRAINT FK_USUARIO_PERFIL_2 FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIO(ID_USUARIO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SQ_USUARIO_ID_USUARIO RESTART WITH 4
ALTER SEQUENCE PUBLIC.SQ_PERFIL_ID_PERFIL RESTART WITH 4
ALTER SEQUENCE PUBLIC.SQ_AUTOR_ID_AUTOR RESTART WITH 4
ALTER SEQUENCE PUBLIC.SQ_EDITORA_ID_EDITORA RESTART WITH 4
ALTER SEQUENCE PUBLIC.SQ_LIVRO_ID_LIVRO RESTART WITH 5
ALTER SEQUENCE PUBLIC.SQ_EMPRESTIMO_ID_EMPRESTIMO RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTOR VALUES(1,'Fl\u00e1vio Casas de Arcega',1984)
INSERT INTO AUTOR VALUES(2,'Eder Souza',0)
INSERT INTO AUTOR VALUES(3,'Luiz Desiderio',0)
INSERT INTO PERFIL VALUES(1,'Administrador')
INSERT INTO PERFIL VALUES(2,'Professor')
INSERT INTO PERFIL VALUES(3,'Aluno')
INSERT INTO USUARIO VALUES(1,'admin','admin','Administrador')
INSERT INTO USUARIO VALUES(2,'professor','professor','Professor')
INSERT INTO USUARIO VALUES(3,'aluno','aluno','Aluno')
INSERT INTO EDITORA VALUES(1,'Moderna','S\u00e3o Paulo','Brasil')
INSERT INTO EDITORA VALUES(2,'MIT Peri\u00f3dicos','New Jersey','Estados Unidos')
INSERT INTO EDITORA VALUES(3,'Saraiva','S\u00e3o Paulo','Brasil')
INSERT INTO LIVRO VALUES(3,'ABCDE','Dicion\u00e1rio da L\u00edngua Portuguesa',1,1999,2,1)
INSERT INTO LIVRO VALUES(4,'EDCAB','Dicion\u00e1rio da L\u00edngua Inglesa',1,2000,2,3)
INSERT INTO USUARIO_PERFIL VALUES(1,1)
INSERT INTO USUARIO_PERFIL VALUES(2,2)
INSERT INTO USUARIO_PERFIL VALUES(3,3)
